<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop from top -->
    <translate
        android:fromYDelta="-100%p"
        android:toYDelta="0%"
        android:duration="500"
        android:interpolator="@android:interpolator/accelerate_quad"/>

    <!-- Fade in while dropping -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"/>

    <!-- Bounce effect after landing -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.15"
        android:fromYScale="1.0"
        android:toYScale="0.85"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:duration="120"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <scale
        android:fromXScale="1.15"
        android:toXScale="0.95"
        android:fromYScale="0.85"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="620"
        android:duration="100"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <scale
        android:fromXScale="0.95"
        android:toXScale="1.05"
        android:fromYScale="1.1"
        android:toYScale="0.95"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="720"
        android:duration="80"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <scale
        android:fromXScale="1.05"
        android:toXScale="1.0"
        android:fromYScale="0.95"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="800"
        android:duration="80"
        android:interpolator="@android:interpolator/decelerate_quad"/>

</set>